# ######################################
#n8n
# ######################################

N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=

#needed for n8n to work behind reverse proxy
WEBHOOK_URL=https://n8n.example.com/

